<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         transition: all 100ms linear;
      }
      body {
         background-color: whitesmoke;
      }
      a {
         text-decoration: none;
         color: black;
         padding: 2px;
      }
      a:hover, a:focus-visible {
         opacity: 70%;
         border-bottom: 2px solid black;
      }
      a:active {
         opacity: 100%;
      }
      .container {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 20px;
         margin-top: 8rem;
         border: 2px solid black;
         border-radius: 10px;
         padding: 5rem;
         margin-inline: 20rem;

      }
      p:first-child {
         font-size: 3rem;
      }
      p, a {
         font-weight: 900;
         font-size: 1.5rem;
      }
   </style>
   <title>404</title>
</head>
<body>
   <div class="container">
      <p>404!</p><br>
      <p>Page Not Found. <a href="./index.html">Go Home</a></p>
   </div>
</body>
</html>